<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | HOME PAGE</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            /* box-sizing: border-box; */
            list-style: none;  
   
        }
        body{
            margin: 0px;
        }
        header{
            padding: 30px;
            /* background-image: url("Vanilla-1s-276px.gif"); */
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }
        footer,nav{
            display: flex;
            background-color: #333;
            overflow: hidden;
            color: black;
        }
        nav a{
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
            text-align: center;
           
        }
         a:hover{
            color:aliceblue;
        }
        footer{
            background-color: #333;
            overflow:hidden;
            margin:0px;
        } 
       
    section{
        text-align: center;
        padding:75px 40px ;
        min-height: 40vh;
        height:100%;
        
    }
    section:nth-child(odd){
        background-color: #ececee;
        padding-top:5px;
    }
      .copyright{
        float: right;
    }

    section h4{
        margin: 0px 130px;
        margin-bottom: 25px;
    }
    .banner{
        background-position: top center;
        background-size:50%;
        /* height:20vw; */
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
    }

    @media screen  and (max-width:700px){
        footer,nav{
            flex-direction: column;
            padding: 10px 0px;
        }
        .flex-align-right{
        margin-left: none;
         }
    }

    .flex-align-right{
        margin-left: auto;
    }
    
    nav a:hover{
        color:aquamarine
        /* background-color: white; */
    }
    a:visited {
  color: whitesmoke;
}
    /* a:active{
        color:aliceblue;
    } */

    section h2 {
        
        word-spacing: 1em;
        letter-spacing: 1em;
        font-size: larger;
        font-weight: 500;
        padding-top: 5px;
        font-size: 25px;
        
    }

    .img-responsive{
        max-width: 100vh;
        height: auto;
    }
    .carousel-cell {
        width: 50%;
        margin-right: 10px;
        border-radius: 5px;
    }

    
    .container{
        padding: 20px;
        padding-left: none;
        padding-bottom:none;
        font-weight: 900;
    }
    h2{
        padding-top: none;
        font-weight: bolder;
        font-size: 25px;
          
    }
    #font{
        font-size: larger;
        font-weight: bolder;
    }
    video{
        padding: 0px 10px;
    }
    img{
        padding: 0px 10px;
    }
    .carousel-cell {
        width: 66%;
         margin-right: 10px;
        border-radius: 5px;
    }
    .carousel-cell video{
        max-width: 100%;
        }

        .iframe-container{
            overflow:hidden;
            padding-top: 40%;
            position: relative;
            
        }
        .iframe-container iframe{
            position:absolute;
            top:0; left: 0; border:0;
            width:100%; height: 100%;
            padding-left:50px ;
            padding-right:50px;
            height: 500px;
        }
        h3{
            font-size: 25px;
        }
        p{
            font-size: 15px;
            word-spacing:-0.75em;
        }

 
        footer a{
          text-decoration: none;
          padding:14px 20px;
          text-align: center;
          float:left;
          font-size: 20px;
          color:white;
      } 
      footer a:hover{
          color:aqua;
      } 
      
      .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
            font-style: italic;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
        }

        .dropdown-content a{
            color:black;
            padding:10px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #333 ;
        }

        .dropdown:hover .dropbtn{
            background-color: #333 ;
            color:whitesmoke;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
     

    </style>
</head>
    <body>
    <div class = "banner">
        <header>
            <center>    
            <h1>    WELCOME TO UTTRAKHAND TOURISM  </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "Uttrakhand Tourism.html">Home</a>
        <a href = "CharDham Yatra Portal.html">CharDham Yatra</a>
        <a href = "Places To Visit.html">Places To Visit</a>
        <a href = "Schemes.html">Schemes</a> 
        <a href = "About us Utt.html">About Us</a>
        <a href = "Contact Us.html">Contact Us</a>
        <div class = "flex-align-right">
            <div class = "dropdown">
                <button class="dropbtn">LOGIN/SIGNUP</button>
                <div class = "dropdown-content">
                <a href = "Tourist Login.html">Tourist</a>
                <a href = "Guide Login.html" >Guide</a>
                </div>
            </div>
        </div>
    </nav>

    <!--    First Section   -->
    <section>
        <CENTER>
       <h2><b>WHY VISIT UTTRAKHAND</b></h2>
       <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{"wrapAround": true}'>
         <div class="container"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-08/Trekking.png" width ="500px"height="350px" ><h3><b>Auli</b></h3></div>
         <div class="container"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-08/Yoga.png" width ="500px"height="350px"><h3><b>Rishikesh</b></h3></div>
         <div class="container"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-08/Beatles%20Ashram.png" width ="500px"height="350px" ><h3><b>Badrinath</b></h3></div>
         <div class="container"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-08/chardham.png" width ="500px"height="350px" ><h3><b>Haridwar </b></h3></div>
        </div> 
         </CENTER>
    </section>

    <!--    Second Section  -->
<section>
<div id = "font">
<h2><b>RECOMMENDED VIDEOS</b></h2>
<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{"wrapAround": true}'> 
   <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/ggKfAJyEwP0" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
   <div class="carousel-cell iframe-container"><iframe  src="https://www.youtube.com/embed/f6ySc-cSZRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="carousel-cell iframe-container"><iframe src="https://www.youtube.com/embed/-kZHsOfEeIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div> 
</div>
</section>

<section>
<div id = "font">
    <h2><b>CHECK THIS OUT</b></h2>
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "wrapAround": true }'>
        
        <div class = "carousel-cell"><a href = "https://uttarakhandtourism.gov.in/blog/kumbh-mela-leaps-faith"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/check-this-out-2.jpg" class = "img-responsive"></a><P>
            <h3>Kumbh Mela: Leaps of Faith</h3><br>
            By - Sashi Kumari Bisht <br>
            What makes attending a Kumbh Mela a<br> once-in-a-lifetime opportunity.
        </P></div>
        <div class = "carousel-cell"><a href = "https://uttarakhandtourism.gov.in/blog/beatles-magical-tour-india"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/check-this-out-1.png" class = "img-responsive"></a><p>
            <h3>Beatles magical tour of india</h3><br>
            By - Ishita Goel <br>
            Some facts that made headlines during and<br> after the visit Beatles to India.

        </p></div>
        <div class = "carousel-cell"><a href = "https://uttarakhandtourism.gov.in/blog/best-adventures-try-uttarakhand"><img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-06/3_0.jpg" class = "img-responsive"></a><p>
            <h3>Best adventures to try in Uttrakhand</h3><br>
            By - Sashi Kumari Bisht <br>
            Uttrakhand offers several activities to<br> keep the adventures enthusiasts busy. 
        </p></div>
        
    </div>
</div>
    </section>
    <footer>
        <a href = "#">FAQ</a>
        <a href = "#">Contact Us</a>
        <a href = "#">Terms Of Use</a>
        <a href = "#">Privacy Policy</a>
        <a class = "flex-align-right" href = "#">Helpline No: 911177951 | 9911177952</a>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>