<html>
<head> 
    <title>UT | GUIDE LOGIN/SIGNUP </title>
	<!-- <link rel="stylesheet" href="./style.CSS"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <style>
        a {
        color: black;
        text-decoration: none;
      }
      .filter-white {
        filter: invert(100%) sepia(89%) saturate(603%) hue-rotate(174deg)
        brightness(87%) contrast(96%);
      }

body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  /* background-color: tomato; */
  color:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 70vh;
  margin: 0%;
  padding: 0%;
  font-size: 16px;
  line-height: 1.5;
  background-image: url("https://unsplash.com/photos/HNpWbSeiyFI/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8NHx8dXR0cmFraGFuZCUyMCUyMHRvdXJzaW18ZW58MHx8fHwxNjQ2MzE1MjE0&force=true&w=1920");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

h1 {
  font-weight: bold;
  margin: 0;
}
p {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -0.5px;
  color: var(--color-text-primary);
  text-align: center;
  text-shadow: none;
}
form {
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20;
  width: 400;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0;
}

.button {
  position: relative;
  display: inline-block;
  padding: 5px 16px;
  font-size: 14px;
  width: 100%;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid;
  border-radius: 6px;
  appearance: none;
  color: #fff;
  background-color: #238636;
  border-color: #2ea043;
}

button:active {
  transform: scale(0.95);
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
}

.container {
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgb(39, 39, 39);
  position: relative;
  overflow: hidden;
}

input {
  display: block;
  background-color:transparent;
  color: #b1bac4;
  border: 1px;
  border-color: black;
  border-radius: 6px;
  padding: 10px 15px;
  margin: 8px 0;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 264px;
  height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 12px;
  padding-left: 12px;
  /* box-shadow: 10px 10px 5px rgb(39, 39, 39); */
}
.newtoGitHub {
  padding: 15px 20px;
  text-align: center;
  border: 1px ;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 400;
  /* box-shadow: 10px 10px 5px rgb(39, 39, 39); */
  width: 400;
  height: 21px;
  background-color: transparent;
  margin-bottom: 16px;
}

.flex-container {
  margin-top: 40px;
  display: flex;
  font-size: 12px;
  width: 980px;
  height: 18px;
  justify-content: center;
  padding-left:5px ;
  padding-right:5px ;
  font-size: 20px;
}

.flex-container > div {
  margin: 3;
  padding: 3px;
}

input:focus {
  outline: none;
  border-color: black;
  box-shadow: 0 0 5px black;
}

input[type = "submit"]:hover{
    background-color: rgb(85, 46, 134);
    border-color: skyblue;
        }

      
        a:link{
            color:blanchedalmond;
        }
        a:hover{
            color:rgb(113, 187, 83);
        }   
        a:active{
            color:blue;
        }
        
        </style>
</head>
<img src="Favicon/favicon.ico"  class="filter-white" alt="" style="width: 58px;
height: 58px;">
</a>
<p>UTTRAKHAND TOURISM (GUIDE LOGIN/SIGNUP)</p>
<div class="container" id="container">
<div class="form-container "></div>

	<form action="#">
		
		<label style="text-align: left; font-size: 15px;">Username or email address</label>
        <input type="email" placeholder="Enter Your Email Id" required />
        <label  style="font-size: 15px;">Password &nbsp; &nbsp; 
            
            <label style="font-size: 12; position: absolute; right: 0 !important;"></label>
		<input type="password" placeholder="Enter your Password" required/>
		
    <input type = "submit" name = "Sign In" value = "Sign In" class="button">
	</div>
	</form>

    <div>
        <p class="newtoGitHub">
            New Here? <a href="#"> Create an account</a>
        </p>
    </div>
    <div class="flex-container">
        <div><a href="#""> Terms</a></div>
        <div><a href="#"> Privacy</a></div>
        <div><a href="#">Security</a></div>
        <div><a href="#">Contact US</a></div>  
      </div>

      </html>