
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | CONTACT US</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .banner{
        background-position: center;
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
         }

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            list-style: none;
            font-style: italic;
        
        }

        body{
            margin: 0px;
            /* background-color: tomato; */
            background-color: azure; 
        }

        header{
            padding: 5px;
            /* background-color: tomato; */
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }

        footer,nav,h5{
            display: flex;
            background-color: #333;
        }
        footer a,nav a,h2,h5{
            display:block;
            text-decoration: none;
            padding: 10px;
            color:white;
            font-size: 20px;
           text-align: center;   
        }

      
       
        .contactus{
                float:left;
                font-weight: bold;
            }

        li {
            font-size:20px;
             font-weight: bold;
            color: black;
        }   

        p{
            font-weight: bolder;
            font-size:15px;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            color: black;
        }

    /* .right{
        float: right;
        margin: 0px;
        padding: 50px;
        }   */

    .container{
        background-color: transparent;
        padding:0px;
        border-radius: 8px;
       
    }
    nav a:hover{
        color:black;
        background-color: white;
    }

    img{
        box-shadow: 10px 10px 5px rgb(39, 39, 39);
    }

    h2{
        color:black;
    }
    h3{
        text-align: center;
    }


    .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
          
        }

        .dropdown-content a{
            color:black;
            padding:10px 12px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover{
            background-color: #ddd ;
        }

        .dropdown:hover .dropbtn{
            background-color:white ;
            color:black;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        .container:hover{
            background-color: rgb(33, 156, 156);
        }

    .background_img{
        background-image: url("https://unsplash.com/photos/NFe0FoNimK4/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8OXx8a2VkYXJuYXRofGVufDB8fHx8MTY0NjI4OTk4MQ&force=true&w=1920");
        background-repeat: no-repeat;
        background-size: 100%;
    }

</style>
</head>
<body>
<div class ="background_img">
    <div class = "banner">
        <header>
            <center>    
            <h1> <u> UTTRAKHAND TOURISM  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html">Home</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%202.html">CharDham Yatra</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    </nav>
  
    <section>
        <center>
       <h3><u>Address:</u></h3>
            <div class="row">
                <div class = "col-xs-12">
                    <div class = "contactus"> 
                        <div class = "container">     
                        <h2>
                            Uttrakhand Tourism Development Board    </h2>
                            <p>
                                Pt. Deendayal Upadhyay Paryatan Bhawan, Near ONGC Helipad
                                <br>Garhi Cantt, Dehradun-248001 (India)<br>
                        <b>Contact No.:</b> 91- 135- 2552626, 2559987<b>E-mail UTDB:info.utdb@gmail.com</b><br>   
                        <b>CharDham Yatra Control Room:</b> 0135 - 2559898, 2552627, 0135–3520100
                         ||<b> 10 AM - 05 PM:</b> +91–7830827804, +91– 9870622046, 9458131333</p>    
                        </div>    
                        <ul>
                        <!-- 1. -->
                        <div class = "container">
                            <li><b><u>Shri Satpal Maharaj Ji</u></b> </li><br>
                            <p>
                            (Hon'ble Minister of Tourism, Irrigation, Culture)<br>
                            Chairman UTDB
                            
                            <br>  
                            </P>
                        </div>
                            <br>
                        <!-- 2. -->
                        <div class = "container">
                            <li><b><u>Mr.Dilip Jawalkar(IAS)</u></b> </li><br>
                            <p>
                            Chief Executive Officer
                            <br><br><b>Ph No:0135-2559987 </b><br>  
                            </P>
                        </div>
                        <br>

                        <!-- 3. -->
                        <div class = "container">
                            <li><b><u>Ms Sonaika (IAS)</u></b> </li><br>
                            <p>
                                Additional Chief Executive Officer
                            <br><br><b>Ph No:8923341340 / 9368414692 </b><br> 
                            </P>    
                        </div>
                        <br>

                        

                           
                        </ul>
                </div>
            </div>
        </div>
    </center>
    </section>
   
        

</div>
</body>
</html>