
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | CHARDHAM YATRA PORTAL</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .banner{
        background-position: top center;
        background-size:50%;
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
         }

        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            list-style: none;  
            font-style: italic;
        }

        body{
            margin: 0px;
            background-image: url("https://unsplash.com/photos/WigH_YWD2Z8/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8M3x8a2VkYXJuYXRofGVufDB8fHx8MTY0NjI4OTk4MQ&force=true&w=1920");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }
        header{
            padding: 30px;
            color:whitesmoke;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }

        footer,nav,h2,h5{
            display: flex;
            background-color: transparent;
        }
        footer a,nav a,h2,h5{
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
            text-align: center;   
        }

        .flex-align-right{
            margin-left: none;
        }
    

        .flex-align-right{
            margin-left: auto;
        }

        img {
            padding: 15px;
            margin:10px;
            width:75%;
            height:75%;
        }
       
        .ptv{
            float:left;
            font-weight: bold;
            margin-left:none;
        }

        li {
            font-size:20px;
            font-weight: bold;
            color: whitesmoke;
        }   

        p{
            margin-left:5px;
            font-weight: bolder;
            font-size:20px;
            color:whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float:left;
            text-align: left;
        }

        h3{
            color: whitesmoke;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   

        .container{
            background-color: transparent;
            padding:5px 20px 15px 20px;
            border:1px solid transparent;
            border-radius: 8px;
            /* box-shadow: 10px 10px 5px transparent; */
        }
        nav a:hover{
            color:black;
            /* background-color: white; */
        }
        footer a:hover{
            color:black;
        }
        h3{
            text-align: center;
        }
   
        
        
        a:hover {
            /* color:rgb(117, 65, 168); */
            color:#333
        }
      
        h1,li,h3{
            color:black;
        }
       
        li{
            font-size: 25px;
        }
        p:hover{
            color:rgb(175, 45, 158);
        }
        a{
            float :left;
        }
</style>
</head>
<body>

    <div class = "banner">
        <header>
            <center>    
            <h1> <u> UTTRAKHAND TOURISM  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html#">Home</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    </nav>
   
    <section>
        <center>
       <h3><u>" CHAR DHAM YATRA "</u></h3>
            <div class="row">
                <div class = "col-xs-8">
                    <div class = "ptv">         
                        <ul>
                        <!-- 1. -->
                        <div class = "container">
                            <li><b><u><a href = "https://uttarakhandtourism.gov.in/destination/yamunotri/">YAMUNOTRI - "The birth place of the Yamuna"</a></u></b> </li><br>
                            <p> 
                                Yamunotri is the source of River Yamuna, situated 30 km from Uttarkashi in Uttarakhand. 
                                It is one of the most revered pilgrimages in India, part of the famous Chhota Char Dham yatra (including Gangotri,
                                Kedarnath and Badrinath). The main attraction here is the Yamunotri Temple dedicated to Ma Yamuna.<br>
                                <a href = "https://uttarakhandtourism.gov.in/destination/yamunotri/">Read More</a>
                            </p>
                        </div>
                            <br>
                        <!-- 2. -->
                        <div class = "container">
                            <li><b><u><a href = "https://uttarakhandtourism.gov.in/destination/gangotri/#:~:text=Gangotri%201%20Sacred%20town%20dedicated%20to%20Goddess%20Ganga%27s,paradise%205%20Start%20point%20of%20several%20high-altitude%20treks">GANGOTRI - "Source of holy River Ganga"</a></u></b> </li><br>
                           <p> 
                            Gangotri Dham is the origin of the holy River Ganga, located in the Uttarkashi district of Uttarakhand.
                            It is one of the most revered pilgrimages in India, part of the famous Chhota Char Dham yatra 
                            (including Yamunotri, Kedarnath and Badrinath). <br>
                            <a href = "https://uttarakhandtourism.gov.in/destination/gangotri/#:~:text=Gangotri%201%20Sacred%20town%20dedicated%20to%20Goddess%20Ganga%27s,paradise%205%20Start%20point%20of%20several%20high-altitude%20treks ">Read more</a>
                            </p>
                        </div>
                        <br>
                        <!-- 3. -->
                        <div class = "container">
                            <li><b><u><a href = "https://www.uttarakhandtourism.gov.in/destination/kedarnath/"> KEDARNATH </a></u></b> </li><br>
                            <p> 
                            Kedarnath is one of the most sacred temples and the holiest Hindu pilgrimages in India. 
                            part of Chhota Char Dham Yatra in Uttarakhand, Kedarnath is one of the most important among the 12 Jyotirlingas in India dedicated to Lord Shiva. <br>
                            <a href = " https://www.uttarakhandtourism.gov.in/destination/kedarnath/">Read more</a>
                            </p>
                        </div>
                        <br>
                        <!-- 4. -->
                        <div class="container"> 
                            <li><b><u><a href ="https://uttarakhandtourism.gov.in/destination/badrinath/">BADRINATH - "A mountain for Lord Shiva" </a></u></b> </li><br>
                            <p> 
                            Badrinath, known for the sacred Badrinath Temple dedicated to Lord Vishnu is one of the four Char Dham and Chota Char Dham pilgrimage yatras.
                            Perched on the Garhwal hill tracks, near the Alaknanda River, Badrinath is situated in the Chamoli district of Uttarakhand. 
                            Placed between Nar and Narayan mountain ranges, Badrinath Temple is situated in the backdrop of the mighty Neelkanth mountain and is known for stunning natural beauty. <br>
                            <a href = "https://uttarakhandtourism.gov.in/destination/badrinath/">Read more</a>
                            </p>
                        </div>
                            <br> 
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/FAQ.html">FAQ</a>
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    <a href = "file:///C:/Users/hp/Downloads/terms%20and%20condition%20.html">Terms Of Use</a>
    <a href = "file:///C:/Users/hp/Downloads/privacy%20and%20policy.html">Privacy Policy</a>
    
    
    <a class = "flex-align-right" href = "#">Helpline No: 8923341340 | 9368414692 </a>
</footer>

</body>
</html>