 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | ABOUT US</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    
    
    <!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            box-sizing: border-box;
            list-style: none;  

        }
    body{
        margin: 0px;
        background-image: url("https://ichef.bbci.co.uk/news/976/cpsprodpb/EA48/production/_126967995_mediaitem126967994.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        padding:75px 40px ;
    }

    header{
        padding: 30px;
        color:black;
        font-family: sans-serif;
        font-size: 20px;
        margin-top: 0px;
    }
        

    /* section h4{
        margin: 0px 130px;
        margin-bottom: 25px;
    } */
    .banner{
        background-position: top center;
        background-size:50%;
        /* height:20vw; */
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
    }


    .flex-align-right{
        margin-left: none;
    } 


    .flex-align-right{
        margin-left: auto;
    }
    
    a:visited {
        color: black;
    }

    /* section h2 span{
        background:tomato;
        background: linear-gradient(90deg, tomato 70%, rgba(0,212,255,1) 95%);
        padding:10px 55px;
        border-radius:20px;
    } */

    h2{
        font-weight: bolder;
    }
   
    p,ul,li{
        color:black;
        background-color: none;
        font-size: 20px;
        font-weight: bolder;

    } 

    footer,nav{
            display: flex;
            background-color: #333;
            overflow: hidden;
            color: black;
            margin:0px;
        }
        nav a{
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
            text-align: center;
           
        }
         a:hover{
            color:aliceblue;
        }
        footer{
            background-color: #333;
            overflow:hidden;
            margin:0px;
        } 
        nav a:hover{
        color:aquamarine
        
        }
    a:visited {
        color: whitesmoke;
    }


footer a{
          text-decoration: none;
          padding:14px 20px;
          text-align: center;
          float:left;
          font-size: 20px;
          color:white;
      } 
      footer a:hover{
          color:aqua;
      } 
      
      .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
            font-style: italic;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
        }

        .dropdown-content a{
            color:black;
            padding:10px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #333 ;
        }

        .dropdown:hover .dropbtn{
            background-color: #333 ;
            color:whitesmoke;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
  </style>
</head>

<body>
<div class = "banner">
        <header>
            <center>    
            <h1>    WELCOME TO UTTRAKHAND TOURISM  </h1>
            </center>
        </header>
</div>
<nav>
    <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html">Home</a>
    <a href = "file:///C:/Users/hp/Downloads/uttrakhand%202.html">CharDham Yatra</a>
    <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
    <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    <div class = "flex-align-right">
        <div class = "dropdown">
            <button class="dropbtn">LOGIN/SIGNUP</button>
            <div class = "dropdown-content">
            <a href = "file:///C:/Users/hp/Downloads/uttrakhand%207.html">Tourist</a>
            <a href = "file:///C:/Users/hp/Downloads/uttrakhand%204.html" >Guide</a>
            </div>
        </div>
    </div>
</nav>
    

    <section>
           

    <h2><b><u>A B O U T U S</u> </b> </h2>
    <p>
        Uttarakhand Tourism Development Board is the highest body to advise the Government on all matters relating to tourism in the State. 
        The statutory board is chaired by the Tourism Minister Govt. of Uttarakhand and Chief Secretary of Uttarakhand is its vice chairman.
         The Principal Secretary/ Secretary tourism acts as Chief Executive Officer. 
        It also has five non-official members from the private sector and experts in tourism related matters.
        The board also functions as a regulatory and licensing Authority.

        <h2><b> <u>Mission & Vision</u></b> </h2>
        <ul type = "square">
            <li>To place Uttarakhand on the tourism map of the world as one of the leading tourist destinations, and to make Uttarakhand synonymous with tourism.</li>
            <li>To develop the manifold tourism related resources of the State in an eco-friendly manner, with the active participation of the private sector and the local host communities.</li>
            <li>To develop tourism as a major source of employment and income/revenue generation and as a pivot of the economic and social development in the State.</li>
        </ul>
    </p>

    </section>
</body>
</html>
   

    

        .flex-align-right{
            margin-left: auto;
        }

        img {
            padding: 15px;
            margin:10px;
            width:75%;
            height:75%;
        }
       
        .ptv{
            float:left;
            font-weight: bold;
            margin-left:none;
        }

        li {
            font-size:20px;
            font-weight: bold;
            color: whitesmoke;
        }   

        p{
            margin-left:5px;
            font-weight: bolder;
            font-size:20px;
            color:whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float:left;
            text-align: left;
        }

        h3{
            color: whitesmoke;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   

        .container{
            background-color: transparent;
            padding:5px 20px 15px 20px;
            border:1px solid transparent;
            border-radius: 8px;
            /* box-shadow: 10px 10px 5px transparent; */
        }
        nav a:hover{
            color:black;
            /* background-color: white; */
        }
        footer a:hover{
            color:black;
        }
        h3{
            text-align: center;
        }
   
        
        
        a:hover {
            /* color:rgb(117, 65, 168); */
            color:#333
        }
      
        h1,li,h3{
            color:black;
        }
       
        li{
            font-size: 25px;
        }
        p:hover{
            color:rgb(175, 45, 158);
        }
        a{
            float :left;
        }
</style>
</head>
<body>

    <div class = "banner">
        <header>
            <center>    
            <h1> <u> UTTRAKHAND TOURISM  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html">Home</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    </nav>
   
    <section>
        <center>
       <h3><u>" CHAR DHAM YATRA "</u></h3>
            <div class="row">
                <div class = "col-xs-8">
                    <div class = "ptv">         
                        <ul>
                        <!-- 1. -->
                        <div class = "container">
                            <li><b><u><a href = "https://uttarakhandtourism.gov.in/destination/yamunotri/">YAMUNOTRI - "The birth place of the Yamuna"</a></u></b> </li><br> <li><b><u><a href = "https://www.donatekart.com/Pure-Devotion/Help-Yamunotri-Villagers">DONATION FOR YAMNOTRI</a></u></b> </li><br>
                            <p> 
                                Yamunotri is the source of River Yamuna, situated 30 km from Uttarkashi in Uttarakhand. 
                                It is one of the most revered pilgrimages in India, part of the famous Chhota Char Dham yatra (including Gangotri,
                                Kedarnath and Badrinath). The main attraction here is the Yamunotri Temple dedicated to Ma Yamuna.<br>
                                <a href = "https://uttarakhandtourism.gov.in/destination/yamunotri/">Read More</a>
                            </p>
                        </div>
                            <br>
                        <!-- 2. -->
                        <div class = "container">
                            <li><b><u><a href = "https://uttarakhandtourism.gov.in/destination/gangotri/#:~:text=Gangotri%201%20Sacred%20town%20dedicated%20to%20Goddess%20Ganga%27s,paradise%205%20Start%20point%20of%20several%20high-altitude%20treks">GANGOTRI - "Source of holy River Ganga"</a></u></b> </li><br>
                       <li><b><u><a href = " <li><b><u><a href = "https://badrinath-kedarnath.gov.in/Auth/Donation/Donation.aspx">DONATION FOR GANGOTRI</a></u></b> </li><br>      
<p> 
                            Gangotri Dham is the origin of the holy River Ganga, located in the Uttarkashi district of Uttarakhand.
                            It is one of the most revered pilgrimages in India, part of the famous Chhota Char Dham yatra 
                            (including Yamunotri, Kedarnath and Badrinath). <br>
                            <a href = "https://uttarakhandtourism.gov.in/destination/gangotri/#:~:text=Gangotri%201%20Sacred%20town%20dedicated%20to%20Goddess%20Ganga%27s,paradise%205%20Start%20point%20of%20several%20high-altitude%20treks ">Read more</a>
                            </p>
                        </div>
                        <br>
                        <!-- 3. -->
                        <div class = "container">
                            <li><b><u><a href = "http://uttarakhandtourism.gov.in/destination/kedarnath"> KEDARNATH </a></u></b> </li><br> <a href = "https://shrikedarnathcharitabletrust.uk.gov.in/Donation">DONATION FOR KEDARNATH</a>
                            <p> 
                            Kedarnath is one of the most sacred temples and the holiest Hindu pilgrimages in India. 
                            part of Chhota Char Dham Yatra in Uttarakhand, Kedarnath is one of the most important among the 12 Jyotirlingas in India dedicated to Lord Shiva. <br>
                            <a href = "http://uttarakhandtourism.gov.in/destination/kedarnath">Read more</a>
                            </p>
                        </div>
                        <br>
                        <!-- 4. -->
                        <div class="container"> 
                            <li><b><u><a href ="https://uttarakhandtourism.gov.in/destination/badrinath/">BADRINATH - "A mountain for Lord Shiva" </a></u></b> </li><br><li><b><u><a href ="https://paytm.com/devotion/shri-badrinath-temple">DONATION FOR BADRINATH </a></u></b>
                            <p> 
                            Badrinath, known for the sacred Badrinath Temple dedicated to Lord Vishnu is one of the four Char Dham and Chota Char Dham pilgrimage yatras.
                            Perched on the Garhwal hill tracks, near the Alaknanda River, Badrinath is situated in the Chamoli district of Uttarakhand. 
                            Placed between Nar and Narayan mountain ranges, Badrinath Temple is situated in the backdrop of the mighty Neelkanth mountain and is known for stunning natural beauty. <br>
                            <a href = "https://uttarakhandtourism.gov.in/destination/badrinath/">Read more</a>
                            </p>
                        </div>
                            <br> 
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/FAQ.html">FAQ</a>
    <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    <a href = "file:///C:/Users/hp/Downloads/terms%20and%20condition%20.html">Terms Of Use</a>
    <a href = "file:///C:/Users/hp/Downloads/privacy%20and%20policy.html">Privacy Policy</a>
    
    
    <a class = "flex-align-right" href = "#">Helpline No: 6306674399 | 8923341340 </a>
</footer>

</body>
</html>
  