
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | PLACES TO VISIT</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .banner{
        background-position: top center;
        background-size:50%;
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
         }

        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            list-style: none;  
            font-style: italic;
        }

        body{
            margin: 0px;
            
        }
        header{
            padding: 30px;
            color:black;
            font-family: sans-serif;
            font-size: 20px;
            margin-top: 0px;
        }

        footer,nav,h2,h5{
            display: flex;
            background-color: #333;
        }
        footer a,nav a,h2,h5{
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
           text-align: center;   
        }

        img {
            padding: 15px;
            margin:10px;
            width:75%;
            height:75%;
        }
       
        .ptv{
            float:left;
            font-weight: bold;
            margin-left:none;
        }

        li {
            font-size:20px;
            font-weight: bold;
            color: black;
        }   

        p{
            font-weight: bolder;
            font-size:15px;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            color: black;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   

    .container{
        background-color: transparent;
        padding:5px 20px 15px 20px;
        border:1px solid transparent;
        border-radius: 8px;
        box-shadow: 10px 10px 5px transparent;
        margin-left: 150px;
    }
        nav a:hover{
        color:black;
        background-color: white;
    }
    img{
        box-shadow: 10px 10px 5px rgb(39, 39, 39);
    }
    h3{
        text-align: center;
    }
    hr{
        margin-left: 150px;
    }
    .dropbtn{
            background-color:#333;
            color:white;
            padding:16px;
            font-size:20px;
            border: none;
            font-style: italic;
        }
        .drpdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
          
        }

        .dropdown-content a{
            color:black;
            padding:10px 12px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown-content a:hover{
            background-color: #ddd ;
        }

        .dropdown:hover .dropbtn{
            background-color:white ;
            color:black;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
        .background_img{
            background-image: url("https://media.istockphoto.com/photos/sunset-in-gangotri-uttrakhand-india-picture-id1063017018?b=1&k=20&m=1063017018&s=170667a&w=0&h=TZE9hy02j--KhBDHELeuHvZ3POxBrH3AP_ZUVYbppsg=");
            background-repeat: no-repeat;
            background-size: cover;
            padding:none;
            margin:none;
        }
        /* a:active{
            color:black;
        } */
        a:hover {
            color:black;
        }
        a:visited{
            color:white
        }
</style>
</head>
<body>

    <div class = "banner">
        <header>
            <center>    
            <h1> <u> UTTRAKHAND TOURISM  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html">Home</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%202.html">CharDham Yatra</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    </nav>
   
    <!-- <section>
         <center>
            <div class = "contact">
                <h2>Places to visit</h2>
        <a href = "#"><img src = ""></a> -->
        </div>
    </center>
     
    <section>
        <div class = "background_img">
        <center>
       <h3><u>PLACES TO  VISIT</u></h3>
            <div class="row">
                <div class = "col-xs-8">
                    <div class = "ptv">         
                        <ul>
                        <!-- 1. -->
                        <div class = "container">
                            <li><b><u><a href = "#">RISHIKESH-Capital of Yoga and Meditation</a></u></b> </li><br>
                           
                        </div>
                            <br>
                        <!-- 2. -->
                        <div class = "container">
                            <li><b><u>KAUSANI - Quaint And Serene Hill-Station</u></b> </li><br>
                          
                        </div>
                        <br>
                        <!-- 3. -->
                        <div class = "container">
                            <li><b><u>AULI - The Skiing Paradise Of Garhwal</u></b> </li><br>
                           
                        </div>
                        <br>
                        <!-- 4. -->
                        <div class="container"> 
                            <li><b><u>MUSSOORIE - Queen Of Hills</u></b> </li><br>
                           
                        </div>
                            <br> 

                            <!-- 5. -->
                        <div class = "container">
                            <li><b><u>NAINITAL - The City Of Lakes</u></b> </li><br>
                            
                        </div>
                        <br><br>
                        </ul>
                        </div>
                </div>
            </div>
        </div>
    </section>
</div>
    </footer>

</body>
</html>