
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTTRAKHAND TOURISM | SCHEMES</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!--jQuery library--> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript--> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

        .banner{
        background-position: top center;
        background-size:50%;
        min-height: 100px;
        background-repeat: no repeat;
        background-attachment: fixed;
         }

        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
            list-style: none;  
        }

        body{
            margin: 0px;
            background-image: url("https://unsplash.com/photos/fRGfIqKylbs/download?ixid=MnwxMjA3fDB8MXxzZWFyY2h8MTF8fHV0dHJha2hhbmQlMjAlMjB0b3Vyc2ltfGVufDB8fHx8MTY0NjMxNTIxNA&force=true&w=1920");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; 
        }

        header{
            padding: 30px;
            color:white;
            font-style: italic;
            font-family: sans-serif;
            font-size: 20px;
        }

        footer,nav,h2,h5{
            display: flex;
            background-color: transparent;
        }
        footer a,nav a,h2,h5{
            font-style: italic;
            display:block;
            text-decoration: none;
            padding: 14px 20px;
            color:white;
            font-size: 20px;
           text-align: center;   
        }

       
        li {
            font-size:20px;
             font-weight: bold;
            color: white;
        }   

        p{
            font-weight: bolder;
            font-size:17px;
            color:white;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3{
            color: white;
        }
        .right{
            float: right;
            margin: 0px;
            padding: 50px;
            }   
        .container{
            background-color: transparent;
            font-size:20px;
        }
        nav a:hover{
        color:aquamarine;
        /* background-color: white; */
    }
    
    h3{
        text-align: left;
    }
        
</style>
</head>
<body>

    <div class = "banner">
        <header>
            <center>    
            <h1> <u> UTTRAKHAND TOURISM  </u> </h1>
            </center>
        </header>
    </div>

    <nav>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%201.html">Home</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%202.html">CharDham Yatra</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%205.html">Places To Visit</a>
        <a href = "file:///C:/Users/hp/Downloads/uttrakhand%206.html">Schemes</a> 
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">About Us</a>
        <a href = "file:///C:/Users/hp/OneDrive/Desktop/contact%20us.html">Contact Us</a>
    </nav>
  

    <section>
<div class="row">
        <div class = "col-xs-10">
            <div class = "aboutus">         
                    <ul>
                    <!-- 1. -->
                    <div class = "container">
                        <li><b><u>
                            <h3> Toursit Incentive Coupon Scheme, Uttrakhand</h3>
                        </u></b> </li><br>
                        <p>
                        Uttarakhand government is about to launch a new scheme ‘Tourist Incentive Coupon (TIC) Scheme’ in the state.
                        This scheme is for the tourists visiting Uttarakhand and the hotel/home-stay owners thereby.
                        Government has come up with this initiative mainly to boost the state tourism. 
                        This scheme was announced by Mr. Dilip Jawalkar, Tourism secretary Uttarakhand some days back.
                        Under the scheme a discount of Rs. 1000/ 25% reduction in their accommodation charges per day whichever is less, will be provided to the tourists visiting the state. 
                        This discount will be provided for 3 days stay.
                        The scheme is to be tested as a pilot project for 1 month and will be then extended further for 2 more months based on the response.<br>
                        <a href = "https://govinfo.me/tourist-incentive-coupon-scheme-uttarakhand/#:~:text=Uttarakhand%20government%20is%20about%20to%20launch%20a%20new,this%20initiative%20mainly%20to%20boost%20the%20state%20tourism.">Read More</a>            
                        </p>
                        
                    </div>
                    </ul>
            </div>
        </div>
</div>
    </section>
    </footer>
</body>
</html>